<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/reset.css' %}">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/mypage_share.css' %}">
    <title>ProReflect</title>
    <style>
        /* Reset과 기본 스타일을 재정의합니다. */
                .logo-text {
            margin: 3em 0 1em 0;
            text-align: center;
            font-weight: bold;
            color:#048271;
            font-size: 2.5em;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 40em;
            margin: 1rem auto;
            padding: 20px;
            background-color: #9FCBC9;
            border-radius: 12px;
            width: 792px;
            height: 430px;
        }

        .form-text h2 {
            margin: 0.8em 0 0.4em 0;
            font-weight: bold;
            font-size: 2.5em;
            text-align: center;
            color: white;
        }

        .section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0.7em;
        }

        .label {
            font-size: 18px;
            font-weight: bold;
            color: white;
        }

        .access-options {
            display: flex;
            gap: 10px;
        }

        .option {
            padding: 0.7em 1.5em;
            border: 1px solid #048271;
            background-color: #fff;
            color:#048271;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
        }

        .option.selected {
            background-color: #048271;
            color: #fff;
        }

        .input-box {
            border: 1px solid #048271;
            padding: 0.8em 1.5em;
            border: none;
            border-radius: 5px;
            margin: 0px 1.5em;
            flex: 1;
        }

        .add-button {
            padding: 0.7em 1.5em;
            border-radius: 5px;
            background-color: #048271;
            font-weight: bold;
            font-size: 0.9em;
            color: #fff;
            cursor: pointer;
        }

        .invited-friends {
            cursor: pointer;
            text-decoration: underline;
            color: #048271;
            font-weight: bold;
        }

        .invited-list {
            display: none;
            flex-direction: column;
            padding: 1em 3em;
            background-color: #fff;
            border-radius: 5px;
        }


        .friend {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .remove-button {
            padding: 5px 10px;
            margin : 0.2em 0;
            border: 1px solid #fff;
            border-radius: 5px;
            background-color: #9FCBC9;
            color: #fff;
            cursor: pointer;
        }
        .back-icon-btn {
            position: absolute;
            left: 65px;
            top: 120px;
        }

    </style>
</head>
<body>
    <header id="header">
        <a href="" id="header-logo">ProReflect</a>
        <nav id="header-nav">
           <a href="">공유용 게시판</a>
           <a href="">프로젝트로그</a>
           <a href="">마이페이지</a> 
        </nav>
    </header>
    <main>
        <div class="logo-text">
            <h1>
                ProReflect
                <button class="back-icon-btn">
                    <img src="{% static 'img/back-button.svg' %}" alt="뒤로가기 아이콘">
                </button>
            </h1>
        </div>
        <form class="form-container">
            <div class="form-text">
                <h2>Username</h2>
            </div>
            <div class="section">
                <label class="label">회고용 게시판 엑세스</label>
                <ul class="access-options">
                    <li class="option selected">모두공개</li>
                    <li class="option">친구 공개</li>
                    <li class="option">나만 공개</li>
                </ul>
            </div>
            <div class="section">
                <label class="label">친구아이디/이메일 추가</label>
                <input type="text" class="input-box">
                <button type="button" class="add-button">추가하기</button>
            </div>
            <div class="section">
                <label class="label">초대된 친구</label>
                <span class="invited-friends" onclick="toggleInvitedList()">나영, 정현 외 3명 ></span>
                <div class="invited-list" id="invited-list">
                    <p><span class="highlight">< 5명의 친구와 회고를 나누고 있어요</span></p>
                    <hr>
                    <div class="friend">
                        <span>나영</span>
                        <button type="button" class="remove-button">공유 그만하기</button>
                    </div>
                    <div class="friend">
                        <span>정현</span>
                        <button type="button" class="remove-button">공유 그만하기</button>
                    </div>
                    <div class="friend">
                        <span>친구1</span>
                        <button type="button" class="remove-button">공유 그만하기</button>
                    </div>
                    <div class="friend">
                        <span>친구2</span>
                        <button type="button" class="remove-button">공유 그만하기</button>
                    </div>
                    <div class="friend">
                        <span>친구3</span>
                        <button type="button" class="remove-button">공유 그만하기</button>
                    </div>
                </div>
            </div>
        </form>
    
    
        {% load static %}
        <script src="{% static 'js/mypage_share.js' %}"></script>
    </main>
</body>
</html>